# memebot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
compose/: docker-compose.yml
data/: database.mv.db  database.trace.db
elpeper/: elpepe_creator.py  elpeper.py  video_edit_helper.py
k8s/: bot-deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  values.yaml
src/main/java/ru/boldr/memebot/: ApiExample.java  MemebotApplication.java  TelegramBot.java  YoutubeAPIFind.java  client_secret.json
src/main/java/ru/boldr/memebot/api/: ClientCredentialsExample.java  SearchTracksExample.java  SpotyfiApiSearch.java  YoutubeApiSearch.java
src/main/java/ru/boldr/memebot/configuration/: HarkachConfig.java  MvcConfig.java  RabbitConfiguration.java  SecurityConfig.java  SeleniumConfig.java  WebClientConfiguration.java  WebSocketConfig.java
src/main/java/ru/boldr/memebot/conrollers/: MainController.java
src/main/java/ru/boldr/memebot/controller/: LikeController.kt  PictureController.java  RegistrationController.java  RequestB.java  TorrentController.java  WebPageController.java  WebSocketNotificationController.java  WikipediaController.java
src/main/java/ru/boldr/memebot/dto/: MemeBotResponse.java
src/main/java/ru/boldr/memebot/executor/: CallBackExecutor.java  DataCleanExecutor.java  HarkachExecutor.java  HarkachSynchronisationExecutor.java  MediaExecutor.java  MessageCheckExecutor.java
src/main/java/ru/boldr/memebot/facade/: FileLikeFacade.kt
src/main/java/ru/boldr/memebot/handlers/: UpdateHandler.java
src/main/java/ru/boldr/memebot/helpers/: JsonHelper.java
src/main/java/ru/boldr/memebot/model/: AddLikeRequest.kt  Command.java  CurrentThread.java  LikeView.kt  MediaDto.java  MediaFileView.kt  Post.java  PostContent.java  RegistrationForm.java  Thread.java  ThreadFile.java  ThreadList.java  ThreadMediaFileDto.java  Threads.java  TorrentLink.java
src/main/java/ru/boldr/memebot/model/entity/: BotMassageHistory.java  BotMessageHistory.java  ChatPermission.java  CoolFile.java  FileLike.kt  FunnyJoke.java  HarKachFileHistory.java  HarkachModHistory.java  MediaFile.java  UserDetail.java
src/main/java/ru/boldr/memebot/neural/: MinstClassifier.java
src/main/java/ru/boldr/memebot/neuralnetwork/: NeuralNetwork.java
src/main/java/ru/boldr/memebot/repository/: BotMassageHistoryRepo.java  ChatPermissionRepo.java  CoolFileRepo.java  CoolPostRepo.java  FileLIkeRepo.kt  FileUrl.java  FunnyJokeRepo.java  HarkachFileHistoryRepo.java  HarkachModHistoryRepo.java  MediaFileMutationResolver.java  MediaFileQueryResolver.java  MediaFileRepository.java  UserRepository.java
src/main/java/ru/boldr/memebot/service/: ElpepeService.java  FileLikeService.kt  FileReadTask.java  FileReadWriteService.java  FileWritingTask.java  GroupAuthority.java  HarkachMarkupConverter.java  HarkachParserService.java  HatGameService.java  JokeService.java  KafkaConsumerService.java  MassageHistoryService.java  MediaFileDto.java  MediaFileService.java  MessageHistoryService.java  NeuralNetwork.java  ParserService.java  PictureService.java  RabbitService.java  Revc.java  SpeakService.java  TelegramSemaphore.java  Thread.java  ThreadComment.java  Threads.java  TorrentScraperService.java  WikiParser.java
src/main/java/ru/boldr/memebot/speechrecognizer/: PartOfSpeech.java  PartOfSpeechRecognizer.java  SpeechRecognizer.java
src/main/java/ru/boldr/memebot/util/: SecurityUtil.kt
src/main/resources/: application.properties  application.yaml  client_secret.json  client_secrets.json  schema.graphqls
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: file_like.sql  media_files.sql  thread_files.sql  user_detail.sql
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html  login.html  pictures.html  registration.html  threadView.html
src/test/java/ru/boldr/memebot/: CsvDatabaseOperationLookup.java  HarkachMarkupConverterTest.java  HarkachParserServiceTest.java  MemebotApplicationTests.java  TestConfig.java
src/test/java/ru/boldr/memebot/annotation/: DbUnitDataSet.java
src/test/resources/: application.properties
src/test/resources/dataSets/: after.csv  before.csv  table-ordering.txt
