server.port=8082
spring.datasource.url=jdbc:postgresql://${db_host}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db_user_name}
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate

bot.token=${bot_token}
android:requestLegacyExternalStorage=true

